# Server Configuration
PORT=3001
HOST=0.0.0.0

# Game Configuration
GAME_FPS=60
MAX_PLAYERS_PER_ROOM=2

# CORS Configuration
CORS_ORIGIN=http://192.168.56.1:3005

# # Logging
# LOG_LEVEL=info


# CANVAS_WIDTH=800
# CANVAS_HEIGHT=400

# PADDLE_WIDTH=10
# PADDLE_HEIGHT=80
# BALL_SIZE=16
# BALL_SPEED=6
# c_WIN=7
# COUNTDOWN_TIME=5
# PADDLE_SPEED=15
